<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalsecure_visual"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A security system for Lazarus LCL - visual components "/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Major="1"/>
    <Files Count="42">
      <Item1>
        <Filename Value="pascalsecure_visual_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalsecure_visual_reg"/>
      </Item1>
      <Item2>
        <Filename Value="security.actions.authorized_by_user_management.pas"/>
        <UnitName Value="security.actions.authorized_by_user_management"/>
      </Item2>
      <Item3>
        <Filename Value="security.actions.login.pas"/>
        <UnitName Value="security.actions.login"/>
      </Item3>
      <Item4>
        <Filename Value="security.actions.login_logout.pas"/>
        <UnitName Value="security.actions.login_logout"/>
      </Item4>
      <Item5>
        <Filename Value="security.actions.logout.pas"/>
        <UnitName Value="security.actions.logout"/>
      </Item5>
      <Item6>
        <Filename Value="security.actions.manage.pas"/>
        <UnitName Value="security.actions.manage"/>
      </Item6>
      <Item7>
        <Filename Value="security.actions.request_authorized_user.pas"/>
        <UnitName Value="security.actions.request_authorized_user"/>
      </Item7>
      <Item8>
        <Filename Value="security.actions.useraction.pas"/>
        <UnitName Value="security.actions.useraction"/>
      </Item8>
      <Item9>
        <Filename Value="security.controls.bitbtn.pas"/>
        <UnitName Value="security.controls.bitbtn"/>
      </Item9>
      <Item10>
        <Filename Value="security.controls.securebutton.pas"/>
        <UnitName Value="security.controls.securebutton"/>
      </Item10>
      <Item11>
        <Filename Value="security.controls.checkbox.pas"/>
        <UnitName Value="security.controls.checkbox"/>
      </Item11>
      <Item12>
        <Filename Value="security.controls.checkgroup.pas"/>
        <UnitName Value="security.controls.checkgroup"/>
      </Item12>
      <Item13>
        <Filename Value="security.controls.checklistbox.pas"/>
        <UnitName Value="security.controls.checklistbox"/>
      </Item13>
      <Item14>
        <Filename Value="security.controls.combobox.pas"/>
        <UnitName Value="security.controls.combobox"/>
      </Item14>
      <Item15>
        <Filename Value="security.controls.custom_checkbox.pas"/>
        <UnitName Value="security.controls.custom_checkbox"/>
      </Item15>
      <Item16>
        <Filename Value="security.controls.dbedit.pas"/>
        <UnitName Value="security.controls.dbedit"/>
      </Item16>
      <Item17>
        <Filename Value="security.controls.dbmemo.pas"/>
        <UnitName Value="security.controls.dbmemo"/>
      </Item17>
      <Item18>
        <Filename Value="security.controls.dbnavigator.pas"/>
        <UnitName Value="security.controls.dbnavigator"/>
      </Item18>
      <Item19>
        <Filename Value="security.controls.dbtext.pas"/>
        <UnitName Value="security.controls.dbtext"/>
      </Item19>
      <Item20>
        <Filename Value="security.controls.edit.pas"/>
        <UnitName Value="security.controls.edit"/>
      </Item20>
      <Item21>
        <Filename Value="security.controls.groupbox.pas"/>
        <UnitName Value="security.controls.groupbox"/>
      </Item21>
      <Item22>
        <Filename Value="security.controls.image.pas"/>
        <UnitName Value="security.controls.image"/>
      </Item22>
      <Item23>
        <Filename Value="security.controls.lbl.pas"/>
        <UnitName Value="security.controls.lbl"/>
      </Item23>
      <Item24>
        <Filename Value="security.controls.listbox.pas"/>
        <UnitName Value="security.controls.listbox"/>
      </Item24>
      <Item25>
        <Filename Value="security.controls.maskedit.pas"/>
        <UnitName Value="security.controls.maskedit"/>
      </Item25>
      <Item26>
        <Filename Value="security.controls.memo.pas"/>
        <UnitName Value="security.controls.memo"/>
      </Item26>
      <Item27>
        <Filename Value="security.controls.pagecontrol.pas"/>
        <UnitName Value="security.controls.pagecontrol"/>
      </Item27>
      <Item28>
        <Filename Value="security.controls.panel.pas"/>
        <UnitName Value="security.controls.panel"/>
      </Item28>
      <Item29>
        <Filename Value="security.controls.progressbar.pas"/>
        <UnitName Value="security.controls.progressbar"/>
      </Item29>
      <Item30>
        <Filename Value="security.controls.radiobutton.pas"/>
        <UnitName Value="security.controls.radiobutton"/>
      </Item30>
      <Item31>
        <Filename Value="security.controls.radiogroup.pas"/>
        <UnitName Value="security.controls.radiogroup"/>
      </Item31>
      <Item32>
        <Filename Value="security.controls.scrollbar.pas"/>
        <UnitName Value="security.controls.scrollbar"/>
      </Item32>
      <Item33>
        <Filename Value="security.controls.scrollbox.pas"/>
        <UnitName Value="security.controls.scrollbox"/>
      </Item33>
      <Item34>
        <Filename Value="security.controls.speedbutton.pas"/>
        <UnitName Value="security.controls.speedbutton"/>
      </Item34>
      <Item35>
        <Filename Value="security.controls.statictext.pas"/>
        <UnitName Value="security.controls.statictext"/>
      </Item35>
      <Item36>
        <Filename Value="security.controls.securetabsheet.pas"/>
        <UnitName Value="security.controls.securetabsheet"/>
      </Item36>
      <Item37>
        <Filename Value="security.controls.togglebox.pas"/>
        <UnitName Value="security.controls.togglebox"/>
      </Item37>
      <Item38>
        <Filename Value="security.controls.trackbar.pas"/>
        <UnitName Value="security.controls.trackbar"/>
      </Item38>
      <Item39>
        <Filename Value="security.controls.updown.pas"/>
        <UnitName Value="security.controls.updown"/>
      </Item39>
      <Item40>
        <Filename Value="security.forms.form.pas"/>
        <UnitName Value="security.forms.form"/>
      </Item40>
      <Item41>
        <Filename Value="security.frames.frame.pas"/>
        <UnitName Value="security.frames.frame"/>
      </Item41>
      <Item42>
        <Filename Value="security.manager.graphical_user_management.pas"/>
        <UnitName Value="security.manager.graphical_user_management"/>
      </Item42>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalsecure"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
