<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalsecure_visual"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A security system for Lazarus LCL - visual components "/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="pascalsecure_visual_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalsecure_visual_reg"/>
      </Item1>
      <Item2>
        <Filename Value="security.manager.graphical_user_management.pas"/>
        <UnitName Value="security.manager.graphical_user_management"/>
      </Item2>
      <Item3>
        <Filename Value="security.controls.securebutton.pas"/>
        <UnitName Value="security.controls.SecureButton"/>
      </Item3>
      <Item4>
        <Filename Value="security.controls.securebitbtn.pas"/>
        <UnitName Value="security.controls.SecureBitBtn"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalsecure"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
